ΙΙΙ ΎΠΕΡΕΙΔΟὙ ΚΑΤ’ ΑΘΗΝΟΓΕΝΟΎΣ

. . . δ’ ἂν ἀ[πο]φύγῃ με . .

υμαι. οὐ γὰρ ἂν ὃ .....................
v οὐδὲ [π]ολλοστ ..................... αν . . .
αιαχ.........................ὦ]ἄνὸρ[ες
δικ]αστ[αί ................... s ἐξ α[ὐτ]ὣυ τ . . . 5

[Desunt versus octo vel minus]

2. οὐ] σὺ legit de Ricci.

Fragmentum quod sequitur fortasse in extrema
columna duodecima locandum est3 quam opinionem
B. quoque probat.

.......... αυτησ.............λεκεναλλο...
.......... τα πέπονθεν τ. . e . . . . . . . . υάυαλωμ
αλυσιτ .............. [ὀ]φείλουσ[ι] ..........
. . 1ζπ]ωποτε ἀπέλυσεν ........ ὦ ἄυδ]ρες δικασ[ταί, οὐ]
δεῖ συ[γγυώμην ἔχειν] .......... του ..........
........ κατα

In margine sinistro columnae sequentis videntur reli-

quiae paucae‚ quarum litterae ιὸια solae certe legi
possunt.

Alia fragmenta quattuor nil nisi litteras paucissimas
servant.

