230.
231.
232.
23&
234
235
236.
23?
238.

239.

CITATIONES

. ἀλφίτια. [Pollux Vl. 37.]

ἀναισχύντημα. [Pollux vi. 183]

. ἀνδραπόδια. [Pollux iii. 77.]
- ἀνδριζόμενοι. [Pollux ii. 20.]

ἀντέχει (= ἀντιλαμβάνει). [Bekk. Α necd- 408, 1.]
ἆποκεκαρμένος. [Pollux ii. 33]

ἀπροβούλευτα καὶ ἀπρόγραφα. [Pollux vi. 144]
ἀφώρισεν. [Pollux ix. 157]

γηροβοσκόν. [Pollux ii. 14]

ὃικογράφος. [Pollux viii. 24]

ὃουλίς. [Pollux iii. 74]

Δρακοντίδης (εἷς τῶν λ). [Harp. s. zu]
Ἑκατομβαιών. [Harp. 5212]

ἐξεδιώχθη. [Pollux viii. 70]

(ἴδιον δὲ Ὑπερείδου τὸ καὶ ταῖς λέξεσιν ἀφει-

δέστερόν πως καὶ ἀμελέστερον χρῆσθαι· ὥσπερ ὅταν

‘ μονώτατος ’ λέγῃ καὶ ‘ γαλεάγρα ’ καὶ ‘ ε’κκοκκύζειν ’ καὶ

⁴ ἐστηλοκόπηται ’ καὶ ‘ ἐπήβολος ’ καὶ ὅσα τοιαῦτα). [Her-
mogen. iii. p. 382 Walz.]

240,

241.
242.
243·
244.
245·
246.

251.

252.

ἔμμηνοι δίκαι. [Harp. s. τι]

κατηγόρησεν ἐνδόσιμα. [Pollux viii. 143]
ἐπιβασίαν τῇ δίκῃ. [Pollux ii. 200.]
ἐπισυκοφαντεῖν. [Pollux viii. 31.]
εὐημερήσαντος. [Phot. Suid. s. v, εὐημερία-
ζυγομαχεῖ (εστασιάζει). [Phot. Suid. s.v.]
κακηγορῆσαι. [Pollux Vlii. 80]

”. κακολογία. [Pollux ii. 119.]
'- κακοπράγμων. [Pollux iv. 36, Vi. 169]
. τὰ ὄντα καταβέβρωκεν. [Pollux Vi. 39]

καττύεσθαι. [Phot. s. υ]
ἐπὶ κεφαλὴν σπεύδειν. [Pollux ii. 42]
15126v05 (-- μωρός). [Antiattic. in Bekk. Anecd.

p. 104, 7j.

253-

κώδεια. [Harp. s. tu]

