FRAGMENTA ORATIONIS II

....ουςηλω...παυτὸ[ς.. ιο
....ὃικα, ...[Ἀ]θῆναι...
. . αλλο . . . . ναι χάριν
..... σωτ . . . . ις π[α]ρα
. . τι σοι . . [χ]άριτας
. . ταστ . . . . εἶλήφοι 15
. . νιασε . . [πο]λειτίαυ

. . το]ῦ δήμ[ου ..... ]ν
..οὐκ......ωι
.............. Ε
.............. ην 20
............... v

33. A capite columnae.

....ταπρ....
..εραυ...

14. Duo fragmenta, a capite, ut videtur, eiusdem
co umnae.

συμβαίνει μ . . . ρο . . .
.............. &ww . .

5. Nunc cum frag. 8 coniunctum est.

6. Initia versuum, fortasse ex eadem columna
atque fragg. 4, 7, 8.

[κα]ὶ τοῖς “Έλλη[σ·ιυ ἐξεῖ-

γένετο. τό γ[ὰρ ......

παρ’ ἡμεῖν κα[ὶ παρὰ τοῖς]

ἄλλοις πᾶσιν [ ......

τῶν δωρεῶ[υ ........ 5

