EX ORATIONIBVS DEPERDITIS

254. μεσεγγυήματα. [Pollux viii. 28. ]
255. μικρολόγον (τὸν εἰς ἀργύριον ἀν ελεύθερον). [Pollux

5¹ Ιῑ5ἐ] ξενοτροφία. [Pollux 1ii. 59]

257. ὀρθηι δ’ ἐντυγχάνει (ἀντὶ τοῦ εὐθύς). [Phot.
Suid. s. v]

258. ὠφθαλμίασε (= ἐπεθύμησεν). [Pollux ii. 62.]

259. ὀψαρτυτης. [Pollux Vl'. 37]

260· παρεχείμασεν. [Phot. s. v. παραχειμάζοι’τι.]

261. τοῦ παροδίου τοίχου. [Pollux vii. 121.]

262- πελαγίζειν. [Antiattic. in Bekk. Anccd. 111,

263. περιδῦσαι (= περιλωπίσαι). [Pollux vii. 44]

264. λείαν περιεσύραντο. [Pollux i. 162]

265. πιθάκνιον. [Pollux Vi. 14]

266- πολυπληθία. [Pollux iv. 163]

267, πολυφιλοις. [Pollux iii. 63]

268 πομπεῖα. [Greg. Corinth. ad Hermog. vii.
p. 1118 Walz]

260- προσμετροῦντας. [Pollux ἰν. 166]

270. πωλητηριον (= τὸ πρατήριον). [Phot. Suid. s. tm]

271. σηκώματα. [Pollux iv. 172]

2713. σιτομέτραι. [Pollux vii. 18]

272. συγκαταὸουλώσασθαι et ὁμόδουλον. [Pollux iii.
81 sq]

273. τοκίζεται αὐτῷ ἀργύριον. [Pollux iii. 85.]

274. φιλοτησία (εὴ κύλιξ ἣν κατὰ φιλίαν τοῖς φίλοις
προῦπινον). [Harp. s. v.]

275. οἳ δὲ φρονηματισθέντες ὑπὸ τῶν δεδηλωμένων
ἕτοιμοι ἦσαν. [Suid. s. v. φρονηματισθῆναι.]

276. λόγου χάριν. [Phot. s.v.]

