FRAGMENTA ORATIONIS

.ov...d-

Col. b] παλλα[γέ]υτα, ἢ οὐκ εὔχεσ-

θαι κα[ὶ τ]ἆλλα πάντα τὰ
ἐν τῆι [Ἑλ]λάὸι ἀνατραπῆ-
ναι, οἵ γ’ ἀπὸ τῶν duae.-
ρουμένων πό[λ]εωυ ἀπαρ-
χὰ[ς λαμβά]νουσιν. καὶ ὑ-

 

μ ...... ει βούλ[ε]σθαι ἐν
φ’ζόβωι καὶ κ]ινδύυοις εἶ-

υ[αιῙ ......... αναβ . . .
αι ......... υ . ουν

τ .......... vra

μ ........... ολε

μ .......... y μ .....
κα ................
β ...... μιν ἤδη ρι . . .

τ ..... ζᾶῄερειβεῖ {3³ ἆ . . .
(ιζω ...... ματα .....
σοῦ δ’ ...... ι’ ποτερ . . .
μεις ...... >stu-r . μω . . .
οιει ..............
ηγωυ ..............
μι αὐτ .............
ως πα .............

οι αυτ-ω .............

ΙΙ

25

10

15

20

25

