FRAGMENTA ORATIONIS II

περ γὰρ τὰ σώματ[α πλείσ]-
της ἐπ[ιμ]ελείας ε’[ν ταῖς]
ἀρρωσ[τία]ις [δ]εῖται, οὕ-
τως καὶ [αἱ] π[ό]λεις πλείσ-

της θερ[απ]εί[ας] ἐν ταῖς ἀ- 10
τυχίαις δ[έο]υτ[α’.]. μόνοις
[ὃ]ὲ ‘roffi-[ow ........ ] 0

112

6 πλείστης] μεγίστης Β
11. Initia versuum.

μοκρ . . ..
{cz—wel) . ..

ρει φιλι . . .
τευσατ . . .

 

τὴν χ . . . 5
τοῦτο ὃ[ ......... Φι]-

λιππο . . .

σατο ἐφ[ ........ mm]-

μάχους [ ....... ἀκρι]-

βῶς γε . . . 10

1 Fortasse δημοκρατία, ut B, qui etiam alia in hoc [ι’. temptavit
3ss4 Fortasse Φίλιππος . . . ἐστρατεύσατο

1 2.
. . Ov · . . .
. . ΠΗ) . . . .
. . 701) . . . .
13.

..τ-σις’...
..ουδι...

