10

15

20

KAT’ ΑΘΗΝΟΓΕΝΟὙΣ

φησὶν ἀπολῦσαι, τουτ ......... ειν, τοῦ δὲ παιδὸς [ὃν]
τότε προῖκ[ά μοι ἔφη] διδόναι, νῦν αὐτ[ὀν] λαβεῖν ἀργύρ[ιον
πολὺ πλέ]ον τῆς ἀξίας, οὐχ ὥστε ἐμὸν (Mac, ἀλλ’ ὥστε
ὑ]φ’ [ὑμῶν] τῇ ψήφῳ ἐλεύθερον ἀφ[εθῆναι] . . . . . . . μέντοι

οὐκ ἀξιῶ προσ .............. μωθῆναι ὑπ’ Ἀθη-
νογένους .......... δεινὸν συμβαίνοι μοι, ὦ ἄνδρες
δικασταί, εἰ μ . . . . ος ......... ειο . . . . ν ἡμαρτο
...... δι.........κ.....ια ὃεκ......ου
......... ιο....κηκεν........θε........
....... ἀδικήσαςπ.....................
τιμήματι ὃ ............... π ..... ται πολιτ . , .
.................. νοςέγὼὸτ......

[IJesunt versusfbre decenn]

ώτατοι τῶν μετοίκων ἀφ .......... χεσθαι. ἐν δὲ
τῷ πολέμῳ τῷ πρὸς Φίλιππον μικρὸν πρὸ τῆς μάχης ἀπέδρα
τὴν πόλιν, καὶ μεθ’ ὑμῶν μὲν οὐ συνεστρατεύσατο εἰς Χαιρώ-
νειαν, ἐξῴκησε δὲ εἰς [Τροι]ζῆνα, παρὰ τὸν νόμον ὃς κελεύει
ἔνδ[ειξιν] ε[ῗναι] καὶ ἀπαγωγὴν τοῦ ἐξοικήσαντος ἐν τῷ
πολέμῳ, ε’ᾶν πάλιν ἔλθῃ. καὶ ταῦ[τ’ ἐποί]ει τὴν μὲν ἐκείνων
πόλιν, ὡς ἔοικε, [περιέ]σε[σθ]αι ὑπολαμβάνων, τῆς δὲ ἡμε[τε’ρας
θά]να[το]ν καταγνο[ύς]. καὶ τὰς θυγατέρας [οὐκ ἐν] τῇ παρ’
ὑμῖν εὐὸα[ιμον]ίᾳ ἐκθρέψα[ι ἠξίου, ἀλλ’] ἐξέδωκ[εν] α[ὐτά]ς, ὣς
πάλιν η .......... ἐργασόμε[νος ἐπ]εὶ εἰρήνη γε’[γονει·].
τ[αῧτ]α γὰρ ὑμ ....... ασιν οἱ χρησ ......... υτοι
πο ....... τῇ εἰρήνῃ χρ .......... πω .......
ἐν τοῖς κινδ[ύνοις] . . . . . . . . π ...... μὲνέν Πλατα[ιαῖς]

2 μοι ἔφη ego αὐτὸν Β 3 πολὺ πλέον Β ([πλε]ιον p)
3-4 εἶναι . . . ὑμῶν suppl. B 4 ἀφεθῆναι D 13 ἀπολεμῶτατοι
DR<1ittera ante ω potest μ, ν, vel π esse, non κ); quod sequitur
suppl. D ἀφζύλακτοι ἒἿπεσθαι, sed littera ante εσθαι videtur χ esse
14 ἀπέδρα Β antea, recte ut vid. ε ἀπέλιπε cett. 17 ἔνδειξιν εἶναι R
18 ἐποίει R 19 περιέσεσθαι W B: περιποιήσεσθαιῚ) R 20 θάνατον
καταγνούς Κ Β : [πεφευγέναι '‘pro spatio nimium] τὴ]ν κατάγνω[σιν] R :
[δεῖν θά]να[τον] καταγνῶ[ναι] W. Cf. Or. ii, c. 8 [οὐκ ἠγγῖύηῂε]

παρ’ ὑμῖν οὐδὲ [τέκῘνα W: onyaſtre‘pas ἠγγύα οὐχ] ὑμῖν DR: [ἃς
ε’Ἶξῆ[νῖ παρ’ ὑμῖν ε’·γδξιδόᾎναι Β. Dedi quod in p exstare videtur

ΙΙΙ

28

[col. 14
29

30

